Duration Analyzer - Portable Package
=====================================

QUICK START:
------------
1. Double-click "START_DurationAnalyzer.bat"
2. Wait for the browser to open automatically
3. Upload your videos and click "Run Analysis"

REQUIREMENTS:
-------------
- Windows 10/11
- Python 3.8 or higher
  (Download from: https://www.python.org/downloads/)
  Make sure to check "Add Python to PATH" during installation

- Tesseract OCR
  (Download from: https://github.com/UB-Mannheim/tesseract/wiki)
  Install to default location: C:\Program Files\Tesseract-OCR

FIRST TIME SETUP:
-----------------
1. Install Python (if not already installed)
2. Install Tesseract OCR
3. Double-click START_DurationAnalyzer.bat
   (It will automatically install required Python packages)

TROUBLESHOOTING:
---------------
- If Python is not found:
  -> Install Python and make sure it's added to PATH
  
- If dependencies fail to install:
  -> Open Command Prompt in this folder
  -> Run: pip install -r requirements.txt
  
- If Tesseract OCR errors occur:
  -> Make sure Tesseract is installed
  -> Default location: C:\Program Files\Tesseract-OCR

SUPPORT:
--------
For issues, check the README.md file for more details.

Enjoy using Duration Analyzer!
